{
  "name": "miden-otc-swap-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "browserslist": [
    "Chrome >= 89",
    "Edge >= 89",
    "Firefox >= 89",
    "Safari >= 15"
  ],
  "dependencies": {
    "@demox-labs/miden-sdk": "^0.12.5",
    "@demox-labs/miden-wallet-adapter": "^0.10.0",
    "@demox-labs/miden-wallet-adapter-react": "^0.10.0",
    "@demox-labs/miden-wallet-adapter-reactui": "^0.10.0",
    "@neondatabase/serverless": "^1.1.0",
    "lucide-react": "^1.14.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
